<RCC>
    <qresource prefix="/qml">
		<file alias="SplashWindow.qml">qml/SplashWindow.qml</file>
		<file alias="MainWindow.qml">qml/MainWindow.qml</file>
		<file alias="QueryOutcome.qml">qml/QueryOutcome.qml</file>
		<file alias="QueryMatch.qml">qml/QueryMatch.qml</file>
		<file alias="ElementDetails.qml">qml/ElementDetails.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="search.png">res/images/search.png</file>
        <file alias="dblp-logo.png">res/images/dblp-logo.png</file>
        <file alias="splash.png">res/images/splash.png</file>
        <file alias="back.png">res/images/back.png</file>
    </qresource>
</RCC>
